/* -------------------------------------------------
>> Base Styles
---------------------------------------------------
>> Edit these styles as required
------------------------------------------------- */

body {

	@include font(axi, reg, family weight);
	position: relative;
	font-size: 16px;
	color: map-get($map: $base_colors, $key: body_color);
	line-height: 1.5;
}

p {
	margin: 0 0 30px;
}

::selection {
	color: map-get($map: $base_colors, $key: selection_color);
	background-color: map-get($map: $base_colors, $key: selection_bgcolor);
}

.background {

	@include background-image("", right, contain, repeat, 300px, 200px);
}
