// spacers

.glide-spacer {
	background-image: url(../img/spacer.jpg);
}

/* containers */

.editor-navy-container {
	background-color: map-get($map: $colors, $key: navy);
	border: 3px dashed #4d6e68 !important;
}

.editor-green-container {
	background-color: map-get($map: $colors, $key: green);
	border: 3px dashed #3ba04e !important;
}

.editor-ctn {
	border: 3px dashed #575757;
}

.editor-no-design {
	border: 3px dashed #7b7b7b;
}

.editor-container-1180,
.editor-container-1000,
.editor-container-980,
.editor-container-760,
.editor-full-width-container,
.wp-block-acf-spacer,
.wp-block-acf-spacer .acf-input select {
	max-width: 100% !important;
	width: 100% !important;
}

.wp-block-create-block-glide-section-container {
	padding: 0 20px;
	box-sizing: border-box;
}

.editor-full-width-container {

	.wp-block {
		max-width: 1800px !important;
	}
}

.editor-container-1180 {

	.wp-block {
		max-width: 1180px !important;
	}
}

.editor-container-1000 {

	.wp-block {
		max-width: 1000px !important;
	}
}

.editor-container-980 {

	.wp-block {
		max-width: 980px !important;
	}
}

.editor-container-760 {

	.wp-block {
		max-width: 760px !important;
	}
}


// Labels
.acf-field-message .acf-label {

	h2 {
		font-size: 26px;
		margin: 8px 0;
	}

	h3 {
		font-size: 22px;
		margin: 8px 0;
	}

	h4 {
		font-size: 20px;
		margin: 8px 0;
	}

	h5 {
		font-size: 18px;
		margin: 8px 0;
	}
}
