/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
button, hr, input {
  overflow: visible;
}

progress, sub, sup {
  vertical-align: baseline;
}

[type=checkbox], [type=radio], legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

details, main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

[hidden], template {
  display: none;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com)  */
@font-face {
  font-family: "Nexa";
  src: url("../fonts/nexaregular-webfont.woff2") format("woff2"), url("../fonts/nexaregular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Nexa";
  src: url("../fonts/nexa_light-webfont.woff2") format("woff2"), url("../fonts/nexa_light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Nexa";
  src: url("../fonts/nexabold-webfont.woff2") format("woff2"), url("../fonts/nexabold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
body {
  font: 18px/1.667 "Nexa", Arial;
}
@media (max-width: 1199px) {
  body {
    font-size: 16px;
  }
}
@media (max-width: 1023px) {
  body {
    font-size: 14px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 15px;
  color: #3e73b7;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

.border-line {
  display: block;
  width: 100px;
  height: 6px;
  background: #e82829;
  margin: 10px 0 0;
}

h1 {
  font-size: 60px;
  margin: 0 0 25px;
}
@media (max-width: 1199px) {
  h1 {
    font-size: 45px;
  }
}
@media (max-width: 1023px) {
  h1 {
    font-size: 30px;
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 26px;
  }
}
h1 span {
  display: block;
  color: #e82829;
}

h2 {
  font-size: 42px;
  text-transform: uppercase;
  margin: 0 0 50px;
}
@media (max-width: 1199px) {
  h2 {
    font-size: 30px;
    margin: 0 0 38px;
  }
}
@media (max-width: 1023px) {
  h2 {
    font-size: 26px;
    margin: 0 0 20px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 22px;
  }
}
h2 .border-line {
  margin-top: 30px;
}
@media (max-width: 1023px) {
  h2 .border-line {
    margin-top: 15px;
  }
}

h3 {
  font-size: 24px;
  margin: 0 0 26px;
}
@media (max-width: 1199px) {
  h3 {
    font-size: 18px;
    margin: 0 0 20px;
  }
}
@media (max-width: 1023px) {
  h3 {
    margin: 0 0 16px;
    font-size: 17px;
  }
}
h3 .border-line {
  height: 4px;
  width: 80px;
}

h4 {
  font-size: 24px;
  font-weight: 400;
}
@media (max-width: 1023px) {
  h4 {
    font-size: 18px;
  }
}

h5 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 22px;
  line-height: 1.2;
  color: inherit;
}
@media (max-width: 1023px) {
  h5 {
    font-size: 16px;
  }
}

h6 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.71;
  color: inherit;
  margin: 0;
}

p {
  margin: 0 0 30px;
}
@media (max-width: 1023px) {
  p {
    margin: 0 0 20px;
  }
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #e82829;
}
a:hover {
  text-decoration: none;
  color: #3e73b7;
}

a,
input,
button {
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  outline: none !important;
}

input,
button {
  font-family: inherit;
}

.text-primary {
  color: #e82829 !important;
}

.text-success {
  color: #367d46 !important;
}

.text-secondary {
  color: #3e73b7 !important;
}

.text-gray {
  color: #a4a8ae !important;
}

.text-warning {
  color: #ffcb00 !important;
}

.text-danger {
  color: #f00 !important;
}

.bg-primary {
  background-color: #e82829 !important;
}

.bg-success {
  background-color: #367d46 !important;
}

.bg-secondary {
  background-color: #3e73b7 !important;
}

.bg-blue-dark {
  background-color: #110c41 !important;
}

.bg-gray {
  background: #f7fbff !important;
}

.bg-warning {
  background-color: #ffcb00 !important;
}

.bg-danger {
  background-color: #f00 !important;
}

@media (min-width: 1200px) {
  .font-large {
    font-size: 20px;
    line-height: 1.5;
  }
}

.heading {
  display: block;
  color: #75696d;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 0 20px;
}
@media (max-width: 1023px) {
  .heading {
    margin: 0 0 10px;
    font-size: 16px;
  }
}

/* General Layout Styles */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-width: 360px;
  background: #fff;
  color: #000;
}

#wrapper {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  position: relative;
  padding: 0 15px;
  margin: 0 auto;
}

.container-large {
  max-width: 1550px;
}

.container-spacer {
  padding: 0 25px;
}
@media (max-width: 1199px) {
  .container-spacer {
    padding: 0;
  }
}

.justify-content-start {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
}

.justify-content-center {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}

.justify-content-end {
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
}

@media (min-width: 768px) {
  .flex-direction-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }
}

@media (min-width: 768px) {
  .flex-direction-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: row-reverse !important;
            flex-direction: row-reverse !important;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.row-block {
  margin: -25px -15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.row-block.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  .row-block.column-straight-tablet [class^=col-block],
.row-block.column-straight-tablet [class*=" col-block"] {
    width: 100% !important;
  }
}
.row-block [class^=col-block],
.row-block [class*=" col-block"] {
  padding: 25px 15px 0;
  width: 100%;
}
@media (min-width: 768px) {
  .row-block > .col-block-1 {
    width: 8.3333333333%;
  }
  .row-block > .col-block-2 {
    width: 16.6666666667%;
  }
  .row-block > .col-block-3 {
    width: 25%;
  }
  .row-block > .col-block-4 {
    width: 33.3333333333%;
  }
  .row-block > .col-block-5 {
    width: 41.6666666667%;
  }
  .row-block > .col-block-6 {
    width: 50%;
  }
  .row-block > .col-block-7 {
    width: 58.3333333333%;
  }
  .row-block > .col-block-8 {
    width: 66.6666666667%;
  }
  .row-block > .col-block-9 {
    width: 75%;
  }
  .row-block > .col-block-10 {
    width: 83.3333333333%;
  }
  .row-block > .col-block-11 {
    width: 91.6666666667%;
  }
  .row-block > .col-block-12 {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .row-block > .col-block-spacer-1 {
    margin-left: 8.3333333333%;
  }
  .row-block > .col-block-spacer-2 {
    margin-left: 16.6666666667%;
  }
  .row-block > .col-block-spacer-3 {
    margin-left: 25%;
  }
  .row-block > .col-block-spacer-4 {
    margin-left: 33.3333333333%;
  }
  .row-block > .col-block-spacer-5 {
    margin-left: 41.6666666667%;
  }
  .row-block > .col-block-spacer-6 {
    margin-left: 50%;
  }
  .row-block > .col-block-spacer-7 {
    margin-left: 58.3333333333%;
  }
  .row-block > .col-block-spacer-8 {
    margin-left: 66.6666666667%;
  }
  .row-block > .col-block-spacer-9 {
    margin-left: 75%;
  }
  .row-block > .col-block-spacer-10 {
    margin-left: 83.3333333333%;
  }
  .row-block > .col-block-spacer-11 {
    margin-left: 91.6666666667%;
  }
  .row-block > .col-block-spacer-12 {
    margin-left: 100%;
  }
}

.img-center {
  margin: 0 auto;
}

.btn-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: -20px -15px 0;
}
@media (max-width: 1199px) {
  .btn-block {
    margin: -15px -10px 0;
  }
}
.btn-block > .btn {
  margin: 20px 15px 0;
  max-width: calc(100% + 30px);
}
@media (max-width: 1199px) {
  .btn-block > .btn {
    margin: 15px 10px 0;
    max-width: calc(100% + 20px);
  }
}

.btn {
  -webkit-appearance: none;
  outline: none !important;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid transparent;
  position: relative;
  background: #e82829;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: top;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  padding: 24px 20px;
  min-width: 200px;
  text-transform: uppercase;
  font-weight: 700;
}
@media (max-width: 1023px) {
  .btn {
    padding: 15px 20px;
    min-width: 150px;
  }
}
.btn:hover, .btn:focus {
  text-decoration: none;
}
.btn.btn-primary:hover, .btn.btn-primary:focus {
  background: #3e73b7;
  color: #fff;
}
.btn.btn-secondary {
  background: #3e73b7;
}
.btn.btn-secondary:hover, .btn.btn-secondary:focus {
  background: #e82829;
  color: #fff;
}
.btn.btn-secondary-outline {
  border: 2px solid #3e73b7;
  background: none;
  font-size: 16px;
  padding: 21px 20px;
  min-width: 250px;
  letter-spacing: 0.2em;
  line-height: 20px;
  color: #000;
}
@media (max-width: 1023px) {
  .btn.btn-secondary-outline {
    font-size: 14px;
    padding: 15px;
    min-width: 180px;
  }
}
.btn.btn-secondary-outline:hover {
  color: #fff;
  background: #3e73b7;
}
.btn.btn-lg {
  font-size: 24px;
}
@media (max-width: 1023px) {
  .btn.btn-lg {
    font-size: 17px;
  }
}
.btn.btn-sm {
  font-weight: 400;
  min-width: 150px;
  padding: 8px 15px;
  text-transform: none;
}

/* Slick slider styles */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 5;
  background: transparent;
  border: 0;
  outline: none;
  color: #fff;
}
.slick-arrow.slick-prev {
  left: 25px;
}
.slick-arrow.slick-next {
  right: 25px;
}
.slick-arrow:hover {
  color: #f00;
}
.slick-arrow.slick-hidden {
  display: none;
}

/* Forms Styles*/
form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

label {
  display: block;
  color: #261f25;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 0 0 25px;
}
@media (max-width: 1023px) {
  label {
    font-size: 14px;
    margin: 0 0 15px;
  }
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=search],
input[type=password],
textarea,
.form-control,
select {
  -webkit-appearance: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font: 14px/19px "Nexa", Arial;
  height: 65px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 22px 30px;
  background: #fff;
  color: #261f25;
  border-radius: 5px;
  width: 100%;
  margin: 0;
  color: #999;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: 1px solid #ededed;
}
@media (max-width: 1023px) {
  input[type=text],
input[type=tel],
input[type=email],
input[type=search],
input[type=password],
textarea,
.form-control,
select {
    height: 47px;
    padding: 13px;
  }
}
input[type=text]:focus,
input[type=tel]:focus,
input[type=email]:focus,
input[type=search]:focus,
input[type=password]:focus,
textarea:focus,
.form-control:focus,
select:focus {
  outline: none;
  border-color: #000;
}
input[type=text]::-webkit-input-placeholder, input[type=tel]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=search]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder, .form-control::-webkit-input-placeholder, select::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}
input[type=text]::-moz-placeholder, input[type=tel]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=search]::-moz-placeholder, input[type=password]::-moz-placeholder, textarea::-moz-placeholder, .form-control::-moz-placeholder, select::-moz-placeholder {
  color: #999;
  opacity: 1;
}
input[type=text]:-ms-input-placeholder, input[type=tel]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, input[type=search]:-ms-input-placeholder, input[type=password]:-ms-input-placeholder, textarea:-ms-input-placeholder, .form-control:-ms-input-placeholder, select:-ms-input-placeholder {
  color: #999;
  opacity: 1;
}
input[type=text]::-ms-input-placeholder, input[type=tel]::-ms-input-placeholder, input[type=email]::-ms-input-placeholder, input[type=search]::-ms-input-placeholder, input[type=password]::-ms-input-placeholder, textarea::-ms-input-placeholder, .form-control::-ms-input-placeholder, select::-ms-input-placeholder {
  color: #999;
  opacity: 1;
}
input[type=text]::placeholder,
input[type=tel]::placeholder,
input[type=email]::placeholder,
input[type=search]::placeholder,
input[type=password]::placeholder,
textarea::placeholder,
.form-control::placeholder,
select::placeholder {
  color: #999;
  opacity: 1;
}

textarea.form-control {
  min-height: 170px;
  width: 100% !important;
  resize: none;
}

.link-bordered {
  -webkit-appearance: none;
  position: relative;
  border: 0;
  border-bottom: 2px solid #3e73b7;
  color: #3e73b7;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.13em;
  padding: 0 1px 5px;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}
.link-bordered:hover {
  color: #e82829;
  border-color: #e82829;
}

/*
.custom-select {
    position: relative;

    &:after {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 6px 0 6px;
        border-color: #ccc transparent transparent transparent;
        position: absolute;
        right: 20px;
        content: "";
        pointer-events: none;
        top: 50%;
        transform: translateY(-50%);
    }
}
*/
.custom-select {
  position: relative;
  padding-right: 0;
}
.custom-select .select-opener {
  position: absolute;
  border: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #f5f7fb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #a5a9af;
  text-align: center;
  width: 48px;
  pointer-events: none;
}
.custom-select .form-control {
  -webkit-appearance: none;
  background: #f5f7fb;
  width: 100%;
  border: 0;
  color: #a4a8ae;
  font-size: 16px;
  line-height: 24px;
  padding: 16px 48px 16px 15px;
  height: 51px;
  font-weight: 300;
}

select {
  /*color: #ccc;*/
}

textarea {
  resize: vertical;
  vertical-align: top;
  resize: none;
  height: 170px;
}

button,
input[type=button],
input[type=reset],
input[type=file],
input[type=submit] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .hide-desktop {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hide-tablet {
    display: none !important;
  }
}

#header {
  position: relative;
  z-index: 5000;
}
#header .top-bar {
  padding: 11px 0;
}
#header .top-bar .top-bar-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
#header .logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 220px;
}
@media (max-width: 767px) {
  #header .logo {
    width: 150px;
  }
}
#header .nav-small {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 0 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#header .nav-small ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -13px;
  padding: 0;
  list-style: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (max-width: 767px) {
  #header .nav-small ul {
    display: none;
  }
}
#header .nav-small ul li {
  padding: 0 13px;
}
#header .nav-small ul li a {
  color: #010101;
  display: block;
  font-weight: 700;
  text-transform: uppercase;
}
#header .nav-small ul li a:hover {
  color: #e82829;
}
#header .navbar {
  position: relative;
  background: #3e73b7;
  color: #fff;
}
@media (max-width: 1023px) {
  #header .navbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    overflow: auto;
    overflow-x: hidden;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    padding: 50px 0 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .nav-active #header .navbar {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
#header .navbar .navbar-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  #header .navbar .navbar-holder {
    display: block;
  }
}

.nav-opener {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin: 0 0 0 20px;
  background: #3e73b7;
  border-radius: 4px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
@media (min-width: 1024px) {
  .nav-opener {
    display: none;
  }
}
.navbar .nav-opener {
  right: 5px;
  top: 10px;
  position: absolute;
}
.nav-opener:before, .nav-opener:after,
.nav-opener span {
  width: 24px;
  height: 2px;
  background: #fff;
  content: "";
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.nav-opener:before {
  margin-bottom: 6px;
}
.nav-active .nav-opener:before {
  margin-bottom: -2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.nav-opener:after {
  margin-top: 6px;
}
.nav-active .nav-opener:after {
  margin-top: -2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.nav-active .nav-opener span {
  opacity: 0;
}

.search-bar {
  position: relative;
  width: 200px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-bottom: 1px solid #7ea6da;
  padding: 0 0 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.search-form { display: flex;}

.search-form label { margin: 0}
@media (max-width: 1023px) {
  .search-bar {
    margin: 20px 0;
    width: 100%;
  }
}
.search-bar .ico {
  position: absolute;
  left: 0;
  top: 3px;
  width: 20px;
}
.search-bar .form-control {
  -webkit-appearance: none;
  padding: 3px 5px 3px 32px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: 0;
  overflow: hidden;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  height: 28px;
  background: none;
}
.search-bar .form-control::-webkit-input-placeholder {
  color: #7ea6da;
  opacity: 1;
}
.search-bar .form-control::-moz-placeholder {
  color: #7ea6da;
  opacity: 1;
}
.search-bar .form-control:-ms-input-placeholder {
  color: #7ea6da;
  opacity: 1;
}
.search-bar .form-control::-ms-input-placeholder {
  color: #7ea6da;
  opacity: 1;
}
.search-bar .form-control::placeholder {
  color: #7ea6da;
  opacity: 1;
}
.search-bar .btn-submit {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  border: 0;
  padding-left: 3px;
  background: #7ea6da;
}
.search-bar .btn-submit:hover {
  background: #e82829;
}

.nav {
  position: relative;
}
.nav > ul {
  margin: 0 -20px;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1023px) {
  .nav > ul {
    display: block;
    font-size: 16px;
  }
}
.nav > ul > li {
  padding: 0 20px;
  position: relative;
}
@media (max-width: 1023px) {
  .nav > ul > li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0;
  }
}
.nav > ul > li.has-dropdown:hover > ul {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 1023px) {
  .nav > ul > li.has-dropdown:hover > ul {
    display: block;
  }
}
.nav > ul > li.has-dropdown > a {
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  .nav > ul > li.has-dropdown > a {
    padding-right: 35px;
  }
}
.nav > ul > li.has-dropdown > a:after {
  position: absolute;
  right: 0;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f078";
  top: 50%;
  color: #91afd6;
  font-size: 80%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media (max-width: 1023px) {
  .nav > ul > li.has-dropdown > a:after {
    right: 20px;
  }
}
.nav > ul > li > a {
  display: block;
  font-weight: 700;
  position: relative;
  color: #fff;
  padding: 33px 0;
  text-transform: capitalize;
}
@media (max-width: 1199px) {
  .nav > ul > li > a {
    padding: 20px 0;
  }
}
@media (max-width: 1023px) {
  .nav > ul > li > a {
    padding: 20px;
  }
}
.nav > ul > li > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 200px;
  opacity: 0;
  font-size: 16px;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #3e73b7;
}
@media (max-width: 1023px) {
  .nav > ul > li > ul {
    display: none;
    opacity: 1;
    visibility: visible;
    position: static;
    width: 100%;
    border: solid rgba(255, 255, 255, 0.2);
    border-width: 1px 0;
  }
}
.nav > ul > li > ul > li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.nav > ul > li > ul > li:last-child {
  border: 0;
}
.nav > ul > li > ul > li > a {
  display: block;
  padding: 12px 15px;
  color: inherit;
  font-weight: 700;
}
@media (max-width: 1023px) {
  .nav > ul > li > ul > li > a {
    padding: 12px 25px;
  }
}

/* Footer of the Page */
#footer {
  position: relative;
  background: #3e73b7;
  color: #fff;
}
#footer h5 {
  font-size: 16px;
}
#footer .logo {
  max-width: 240px;
}
@media (max-width: 575px) {
  #footer .logo {
    margin: 0 auto;
  }
}
#footer .footer-content {
  padding: 35px 0 60px;
}
@media (max-width: 1023px) {
  #footer .footer-content {
    padding: 30px 0;
  }
}
#footer .col-block {
  width: 25%;
}
@media (max-width: 1023px) {
  #footer .col-block {
    width: 50% !important;
  }
}
@media (max-width: 575px) {
  #footer .col-block {
    width: 100% !important;
  }
}
#footer .col-block:first-child {
  width: 31%;
}
#footer .col-block:last-child {
  width: 19%;
}
#footer .footer-topbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding: 30px 0;
  font-size: 14px;
  line-height: 1.7142857143;
}
#footer .footer-topbar .row-block {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#footer .footer-topbar a {
  color: inherit;
}
#footer .footer-topbar a:hover {
  color: #74a2dd;
}
#footer .text {
  display: block;
}
#footer address {
  font-size: 13px;
  line-height: 1.2;
  font-style: normal;
  margin: 0;
  padding: 0;
  border: 0;
}
#footer .social-networks {
  margin: -10px -6px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 10px 0 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
@media (max-width: 1023px) {
  #footer .social-networks {
    padding: 0 0 20px;
  }
}
#footer .social-networks li {
  padding: 10px 6px 0;
}
#footer .social-networks li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: transparent;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #fff;
}
#footer .social-networks li a:hover {
  color: #3e73b7;
  background: #fff;
}
#footer .form-newsletter {
  max-width: 270px;
}
@media (max-width: 575px) {
  #footer .form-newsletter {
    max-width: 100%;
  }
}
#footer .footer-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.2;
  font-size: 14px;
}
#footer .footer-nav li {
  margin: 0 0 20px;
}
@media (max-width: 1023px) {
  #footer .footer-nav li {
    margin: 0 0 12px;
  }
}
#footer .footer-nav li:last-child {
  margin: 0;
}
#footer .footer-nav li a {
  color: #74a2dd;
}
#footer .footer-nav li a:hover {
  color: #fff;
}
#footer .col-project {
  font-size: 13px;
  line-height: 1.2;
}
#footer .col-project .logo-dunya {
  margin: 0 0 15px;
}
#footer .newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}
#footer .newsletter .btn-submit {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 48px;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #3164a6;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  height: 51px;
  margin: 0 0 0 5px;
  line-height: 1;
}
#footer .newsletter .btn-submit:hover {
  background: #fff;
  color: #3e73b7;
}
#footer .newsletter .input-holder {
  width: calc(100% - 53px);
}
#footer .newsletter .form-control {
  background: #3164a6;
  border-radius: 0;
  border: 0;
  color: #fff;
  font-size: 13px;
  line-height: 17px;
  height: 51px;
  padding: 18px 20px 16px;
}
#footer .newsletter .form-control::-webkit-input-placeholder {
  opacity: 1;
  color: #74a2dd;
}
#footer .newsletter .form-control::-moz-placeholder {
  opacity: 1;
  color: #74a2dd;
}
#footer .newsletter .form-control:-ms-input-placeholder {
  opacity: 1;
  color: #74a2dd;
}
#footer .newsletter .form-control::-ms-input-placeholder {
  opacity: 1;
  color: #74a2dd;
}
#footer .newsletter .form-control::placeholder {
  opacity: 1;
  color: #74a2dd;
}
#footer .footer-info {
  padding: 27px 0;
  background: #3164a6;
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 1.2;
}
@media (max-width: 1023px) {
  #footer .footer-info {
    font-size: 14px;
    padding: 20px 0;
  }
}
#footer .footer-info p {
  font-weight: 500;
}
@media (max-width: 1023px) {
  #footer br {
    display: none;
  }
}

#main {
  position: relative;
}

.section {
  position: relative;
  padding: 70px 0;
}
@media (max-width: 1199px) {
  .section {
    padding: 80px 0;
  }
}
@media (max-width: 1023px) {
  .section {
    padding: 50px 0;
  }
}
.section.pt-0 {
  padding-top: 0 !important;
}
.section.pb-0 {
  padding-bottom: 0 !important;
}
.section.p-0 {
  padding: 0 !important;
}
.section .section-head {
  margin: 0 auto 65px;
  text-align: center;
  max-width: 670px;
}
@media (max-width: 1023px) {
  .section .section-head {
    margin-bottom: 40px;
  }
}
.section .section-head:last-child {
  margin: 0;
}
.section .section-head .border-line {
  margin-left: auto;
  margin-right: auto;
}
.section.bg-gray {
  background: #f7fbff;
}

/* Section Intro */
.section-intro {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 645px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1199px) {
  .section-intro {
    min-height: 550px;
  }
}
@media (max-width: 1023px) {
  .section-intro {
    min-height: 450px;
  }
}
@media (max-width: 767px) {
  .section-intro {
    min-height: 350px;
  }
}
.section-intro .intro-holder {
  width: 100%;
  padding-top: 40px;
  z-index: 200;
  padding-bottom: 180px;
}
@media (max-width: 1023px) {
  .section-intro .intro-holder {
    position: relative;
    padding-bottom: 120px;
  }
}
.section-intro .img-bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: 20% 50%;
  background-size: cover;
  z-index: 150;
}
.section-intro .text-box {
  float: right;
  width: 70%;
  max-width: 570px;
}
@media (max-width: 1199px) {
  .section-intro .text-box {
    max-width: 500px;
  }
}
@media (max-width: 1023px) {
  .section-intro .text-box {
    width: 80%;
    max-width: 420px;
  }
}
@media (max-width: 767px) {
  .section-intro .text-box {
    width: 100%;
    float: none;
    max-width: none;
  }
}

/* Search Panels */
.search-panels {
  position: relative;
  margin: -145px 0 0;
  z-index: 350;
}
@media (max-width: 1023px) {
  .search-panels {
    margin: -80px 0 0;
  }
}
.search-panels:before {
  position: absolute;
  top: 145px;
  left: 0;
  z-index: -1;
  right: 0;
  background: #f7fbff;
  content: "";
  bottom: 0;
}
@media (max-width: 1023px) {
  .search-panels:before {
    top: 80px;
  }
}
.search-panels .panels-frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -30px -15px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.search-panels .box-panel {
  padding: 30px 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  text-align: center;
}
@media (max-width: 1023px) {
  .search-panels .box-panel {
    width: 100%;
  }
}
.search-panels .box-panel .box-holder {
  border-top: 5px solid #3e73b7;
  background: #fff;
  -webkit-box-shadow: 5px 5px 40px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 5px 5px 40px 0 rgba(0, 0, 0, 0.06);
  padding: 25px 30px 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  min-height: 250px;
}
@media (max-width: 1023px) {
  .search-panels .box-panel .box-holder {
    min-height: inherit;
  }
}
.search-panels .box-panel .box-frame {
  width: 100%;
}
.search-panels .box-panel .link-holder {
  width: 100%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.search-panels .box-panel h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #3e73b7;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 25px;
  min-height: 38px;
}
.search-panels .box-panel h3 img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: auto;
  max-width: none;
  max-height: 38px;
  margin: 0 20px 0 0;
}
.search-panels .box-panel .form-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 20px;
}
.search-panels .box-panel .form-select .btn-submit {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 48px;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #f5f7fb;
  color: #3e73b7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 16px;
  padding: 5px;
  height: 51px;
  margin: 0 0 0 5px;
  line-height: 1;
}
.search-panels .box-panel .form-select .btn-submit:hover {
  background: #3e73b7;
  color: #fff;
}
.search-panels .box-panel .form-select .input-holder {
  width: calc(100% - 53px);
}

/* Section Features */
.section-features {
  position: relative;
}
.section-features .container {
  z-index: 300;
}
.section-features .feature-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -30px -15px 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-features .feature-box {
  width: 33.33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 15px 0;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
@media (max-width: 767px) {
  .section-features .feature-box {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .section-features .feature-box {
    width: 100%;
  }
}
.section-features .feature-box .box-holder {
  width: 100%;
  padding: 60px 50px;
  display: block;
  position: relative;
  background: #fff;
  color: inherit;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.06);
}
@media (max-width: 1199px) {
  .section-features .feature-box .box-holder {
    padding: 30px 30px 50px;
  }
}
@media (max-width: 1023px) {
  .section-features .feature-box .box-holder {
    padding: 30px 20px 50px;
  }
}
.section-features .feature-box .box-holder:hover:after {
  background: #e82829;
}
.section-features .feature-box .box-holder:after {
  position: absolute;
  left: 50%;
  bottom: 25px;
  background: #d7dee5;
  content: "";
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  width: 80px;
  height: 4px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.section-features .feature-box h3 {
  margin: 0 0 19px;
  text-transform: uppercase;
}
.section-features .feature-box .ico-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 101px;
  margin: 0 auto 40px;
}
.section-features .feature-box .ico-holder img {
	max-height: 100%;
	width: auto;
}
@media (max-width: 1023px) {
  .section-features .feature-box .ico-holder {
    max-width: 60px;
    min-height: 75px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .section-features.bg-gray .feature-box .box-holder {
    padding: 60px 70px;
  }
}
.section-features.bg-gray h3 {
  text-transform: none;
}

/* Section twocols block */
.section-twocols {
  position: relative;
  z-index: 400;
}
.section-twocols .img-holder {
  margin-left: -375px;
  position: relative;
}
@media (max-width: 1439px) {
  .section-twocols .img-holder {
    margin-left: -250px;
  }
}
@media (max-width: 1199px) {
  .section-twocols .img-holder {
    margin-left: -190px;
  }
}
@media (max-width: 767px) {
  .section-twocols .img-holder {
    margin-left: 0;
  }
}
.section-twocols .img-holder:after {
  position: absolute;
  right: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(48%, rgba(255, 255, 255, 0.5)), to(rgb(255, 255, 255)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 48%, rgb(255, 255, 255) 100%);
  top: 0;
  bottom: 0;
  width: 200px;
  content: "";
}
@media (max-width: 767px) {
  .section-twocols .img-holder:after {
    display: none;
  }
}
.section-twocols .img-holder img {
  width: 100%;
}
@media (max-width: 767px) {
  .section-twocols .img-holder img {
    margin: 0 auto;
    width: auto;
  }
}
.section-twocols p {
  text-align: justify;
}
.section-twocols .btn-block {
  padding-top: 20px;
}
@media (max-width: 1199px) {
  .section-twocols .btn-block {
    padding-top: 0;
  }
}
.section-twocols .img-dual {
  max-width: 500px;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 767px) {
  .section-twocols .img-dual {
    margin: 0 auto;
  }
}
.section-twocols .img-dual .img-first {
  z-index: 30;
  position: relative;
  margin-left: -35%;
}
@media (max-width: 1439px) {
  .section-twocols .img-dual .img-first {
    margin-left: -80px;
  }
}
@media (max-width: 1199px) {
  .section-twocols .img-dual .img-first {
    margin-left: -130px;
  }
}
@media (max-width: 1023px) {
  .section-twocols .img-dual .img-first {
    margin-left: -70px;
  }
}
@media (max-width: 767px) {
  .section-twocols .img-dual .img-first {
    margin-left: 0;
  }
}
.section-twocols .img-dual .img-first:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  top: 0;
  background: rgba(62, 115, 183, 0.72);
}
.section-twocols .img-dual .img-first img {
  width: 100%;
}
.section-twocols .img-dual .img-sec {
  margin-left: -84%;
  position: relative;
  z-index: 50;
}
@media (max-width: 767px) {
  .section-twocols .img-dual .img-sec {
    margin-left: -75%;
  }
}
.section-twocols .img-dual .img-sec:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  top: 0;
  background: rgba(62, 115, 183, 0.34);
}
.section-twocols .img-dual .img-sec img {
  width: 100%;
}

/* Section News */
.section-news .btn-block {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-news .row-block {
  margin-top: -30px;
  margin-bottom: 80px;
}
@media (max-width: 1199px) {
  .section-news .row-block {
    margin-bottom: 60px;
  }
}
@media (max-width: 1023px) {
  .section-news .row-block {
    margin-bottom: 40px;
  }
}
.section-news .news-box {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section-news .news-box .news-holder {
  background: #fff;
  -webkit-box-shadow: 5px 5px 40px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 5px 5px 40px 0 rgba(0, 0, 0, 0.06);
}
.section-news .news-box .news-holder:hover .link-bordered {
  color: #e82829;
  border-bottom-color: #e82829;
}
.section-news .news-box .news-holder:hover .img-holder img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.section-news .news-box .img-holder {
  overflow: hidden;
}
.section-news .news-box .img-holder img {
  width: 100%;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.section-news .news-box .text-box {
  padding: 20px 15px 30px;
}
.section-news .news-box .date {
  display: block;
  font-size: 14px;
  margin: 0 0 18px;
  color: #888;
}
@media (max-width: 1023px) {
  .section-news .news-box .date {
    margin: 0 0 10px;
  }
}
.section-news .news-box .link-bordered {
  padding-bottom: 3px;
  font-size: 12px;
  letter-spacing: 0.08em;
}

/* Breadcrumb */
.nav-breadcrumb {
  position: relative;
  font-size: 16px;
  line-height: 1.2;
  color: #000;
  font-weight: 300;
  padding: 15px 0;
  text-transform: capitalize;
}
.nav-breadcrumb .breadcrumb-holder {
  position: relative;
  overflow: hidden;
}
.nav-breadcrumb ul {
  margin: 0 -5px 0 -13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding: 0;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav-breadcrumb ul > li {
  padding: 0 5px 0 13px;
  position: relative;
  color: #e82829;
}
.nav-breadcrumb ul > li:before {
  content: "/";
  position: absolute;
  left: 0;
  top: 0;
}
.nav-breadcrumb ul > li a {
  color: #000;
}
.nav-breadcrumb ul > li a:hover {
  color: #e82829;
}

/* Section Banner */
.section-banner {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: 400px;
}
@media (max-width: 1023px) {
  .section-banner {
    min-height: 300px;
  }
}
.section-banner .img-bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.section-banner .container {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .section-banner h1 {
    font-size: 64px;
    margin: 0 0 38px;
  }
}
.section-banner .btn-block {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Section Content Block */
.section-content {
  line-height: 1.875;
}
@media (min-width: 1024px) {
  .section-content {
    font-size: 16px;
  }
}
.section-content h2 {
  text-transform: none;
}
@media (min-width: 1024px) {
  .section-content h2 {
    font-size: 32px;
  }
}

/* Section Members */
.section-members h2 {
  text-transform: none;
}
.section-members h2 .border-line {
  background: #adb2ba;
}
.section-members .row-block {
  margin-top: -30px;
}
.section-members .member-box {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1023px) {
  .section-members .member-box {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .section-members .member-box {
    width: 100%;
  }
}
.section-members .member-box .box-holder {
  background: #f5f7fb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.section-members .member-box .box-holder .box-frame {
  width: 100%;
}
.section-members .member-box .box-holder:hover .link-bordered {
  color: #e82829;
  border-bottom-color: #e82829;
}
.section-members .member-box .box-holder:hover .img-holder img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.section-members .member-box .img-holder {
  overflow: hidden;
}
.section-members .member-box .img-holder img {
  width: 100%;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.section-members .member-box .text-box {
  padding: 40px 20px 0;
  min-height: 190px;
}
@media (max-width: 1023px) {
  .section-members .member-box .text-box {
    min-height: 120px;
  }
}
.section-members .member-box h5 {
  margin: 0 0 5px;
  color: #3e73b7;
}
@media (max-width: 1199px) {
  .section-members .member-box h5 {
    font-size: 18px;
  }
}
.section-members .member-box .info-text {
  display: block;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  color: #999;
}
@media (max-width: 1023px) {
  .section-members .member-box .info-text {
    margin: 0 0 10px;
  }
}
.section-members .member-box .link-holder {
  width: 100%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 10px 20px 40px;
}
.section-members .member-box .link-bordered {
  padding-bottom: 3px;
  font-size: 12px;
  letter-spacing: 0.08em;
}

.img-watermark {
  position: absolute;
  right: -190px;
  top: -80px;
  width: 696px;
  height: 839px;
  z-index: 100;
}
@media (max-width: 1199px) {
  .img-watermark {
    width: 450px;
    height: 482px;
    top: -10px;
  }
}
@media (max-width: 1023px) {
  .img-watermark {
    top: 10%;
  }
}
@media (max-width: 767px) {
  .img-watermark {
    width: 250px;
    height: 301px;
    right: -130px;
  }
}
.img-watermark.add {
  right: auto;
  left: -210px;
  top: 16%;
  -webkit-transform: rotate(-210deg);
          transform: rotate(-210deg);
}
@media (max-width: 1199px) {
  .img-watermark.add {
    top: 27%;
    left: -180px;
  }
}
@media (max-width: 1023px) {
  .img-watermark.add {
    top: 43%;
  }
}
@media (max-width: 767px) {
  .img-watermark.add {
    top: 29%;
    left: -110px;
  }
}
@media (max-width: 575px) {
  .img-watermark.add {
    top: 38%;
  }
}

/* Contact Block */
.contact-block h3 {
  text-transform: uppercase;
  margin: 0 0 50px;
}
@media (max-width: 1199px) {
  .contact-block h3 {
    margin: 0 0 35px;
  }
}
@media (max-width: 1023px) {
  .contact-block h3 {
    margin: 0 0 25px;
  }
}
.contact-block .contact-form .btn {
  margin-top: 35px;
}
@media (max-width: 1199px) {
  .contact-block .contact-form .btn {
    margin-top: 25px;
  }
}
@media (max-width: 1023px) {
  .contact-block .contact-form .btn {
    margin-top: 0;
  }
}

/* map block styles */
.map-block {
  width: 100%;
  overflow: hidden;
  margin: 0 0 105px;
}
@media (max-width: 1199px) {
  .map-block {
    margin: 0 0 75px;
  }
}
@media (max-width: 1023px) {
  .map-block {
    margin: 0 0 50px;
  }
}
@media (max-width: 767px) {
  .map-block {
    margin: 0 0 40px;
  }
}
.map-block iframe {
  border: 0;
  width: 100%;
  height: 537px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
@media (max-width: 1023px) {
  .map-block iframe {
    height: 450px;
  }
}
@media (max-width: 767px) {
  .map-block iframe {
    height: 300px;
  }
}

/* contact information styles */
.contact-information {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 382px;
  color: #999;
  font-size: 14px;
  line-height: 1.25;
  font-weight: 300;
}
@media (max-width: 1023px) {
  .contact-information {
    max-width: inherit;
  }
}
.contact-information > li {
  padding: 37px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  min-height: 135px;
}
@media (max-width: 1023px) {
  .contact-information > li {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
}
@media (max-width: 767px) {
  .contact-information > li {
    padding: 25px 0;
  }
}
.contact-information > li:first-child {
  padding-top: 7px;
  min-height: inherit;
  border: 0;
}
.contact-information > li:last-child {
  border: 0;
}
.contact-information > li.phone {
  font-weight: 400;
}
.contact-information .title {
  font-size: 18px;
  line-height: 1.25;
  font-weight: 700;
  min-width: 130px;
  padding-right: 15px;
  color: #261f25;
  display: block;
  text-transform: uppercase;
}
@media (max-width: 1023px) {
  .contact-information .title {
    min-width: inherit;
    width: 100%;
    padding: 0 0 10px;
    font-size: 16px;
  }
}
@media (max-width: 1023px) {
  .contact-information .textbox {
    width: 100%;
  }
}
.contact-information address {
  font-style: normal;
}
.contact-information a {
  color: #999;
}
.contact-information a:hover {
  color: #000;
}
.contact-information .text {
  display: block;
}
.contact-information .text + .text {
  padding-top: 7px;
}
.contact-information .social-networks {
  margin: -10px -5px 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.contact-information .social-networks li {
  padding: 10px 5px 0;
}
.contact-information .social-networks li a {
  color: #3e73b7;
}
.contact-information .social-networks li a:hover {
  opacity: 0.6;
}
/* Service Section Styles */
.services-section {
	padding: 100px 0;
	overflow: hidden;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
  }
  @media (max-width: 1023px) {
	.services-section {
	  padding: 75px 0;
	}
  }
  @media (max-width: 767px) {
	.services-section {
	  padding: 45px 0;
	}
  }
  .services-section * {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
  }
  .services-section .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
  }
  .services-section .services-holder {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
			flex-flow: row wrap;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	margin: 0 -15px;
  }
  @media (max-width: 1199px) {
	.services-section .services-holder {
	  margin: 0 -7px;
	}
  }
  .services-section .services-col {
	width: 33.333%;
	padding: 15px;
  }
  @media (max-width: 1199px) {
	.services-section .services-col {
	  padding: 10px 7px;
	}
  }
  @media (max-width: 1023px) {
	.services-section .services-col {
	  width: 50%;
	}
  }
  @media (max-width: 575px) {
	.services-section .services-col {
	  width: 100%;
	}
  }
  
  /* Service Box Styles */
  .service-box {
	padding: 50px 40px 55px;
	display: block;
	color: #000;
	font-size: 16px;
	line-height: 1.25;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.06);
			box-shadow: 0 0 40px rgba(0, 0, 0, 0.06);
	position: relative;
	height: 100%;
  }
  @media (max-width: 1199px) {
	.service-box {
	  padding: 50px 25px 55px;
	}
  }
  @media (max-width: 767px) {
	.service-box {
	  padding: 30px 15px 35px;
	}
  }
  @media (max-width: 575px) {
	.service-box {
	  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.06);
			  box-shadow: 0 0 25px rgba(0, 0, 0, 0.06);
	}
  }
  .service-box .icon-holder {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	margin: 0 0 40px;
  }
  @media (max-width: 767px) {
	.service-box .icon-holder {
	  margin: 0 0 30px;
	}
  }
  .service-box .icon-holder img {
	max-width: 100%;
	height: auto;
	display: block;
  }
  .service-box h3 {
	color: #3e73b7;
	font-size: 24px;
	line-height: 1.25;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 15px;
  }
  @media (max-width: 767px) {
	.service-box h3 {
	  font-size: 20px;
	}
  }
  .service-box p {
	margin: 0 0 15px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
  }
  .service-box .line {
	font-size: 0;
	line-height: 1;
	position: absolute;
	left: 50%;
	bottom: 30px;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
	width: 80px;
	height: 4px;
	background: #d7dee5;
  }
  @media (max-width: 767px) {
	.service-box .line {
	  bottom: 20px;
	}
  }
  .service-box .line:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 4px;
	content: "";
	background: #e82829;
	-webkit-transition: width 0.3s ease-in-out;
	transition: width 0.3s ease-in-out;
  }
  .service-box .button-close {
	text-decoration: none;
	padding: 11px 20px;
	border: 2px solid #3e73b7;
	margin-top: 25px;
	display: inline-block;
	font-size: 16px;
	line-height: 1.5;
	color: #000;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  .service-box .button-close:hover {
	color: #fff;
	background: #3e73b7;
  }
  .service-box:hover .line:before {
	width: 100%;
  }
  
  /* Service Popup Styles */
  .services-popup {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 15px;
	position: fixed;
	background: rgba(0, 0, 0, 0.4);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: safe center;
		-ms-flex-pack: safe center;
			justify-content: safe center;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  .services-popup * {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
  }
  .services-popup .btn-colose {
	width: 58px;
	height: 58px;
	border-radius: 100%;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	border: 2px solid #3e73b7;
	margin-left: auto;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  @media (max-width: 767px) {
	.services-popup .btn-colose {
	  width: 36px;
	  height: 36px;
	}
  }
  .services-popup .btn-colose:before, .services-popup .btn-colose:after {
	width: 30px;
	height: 2px;
	background: #3e73b7;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
	content: "";
	margin-left: -15px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  @media (max-width: 767px) {
	.services-popup .btn-colose:before, .services-popup .btn-colose:after {
	  width: 20px;
	  margin-left: -10px;
	}
  }
  .services-popup .btn-colose:after {
	-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
  }
  .services-popup .btn-colose:hover {
	background: #3e73b7;
  }
  .services-popup .btn-colose:hover:before, .services-popup .btn-colose:hover:after {
	background: #fff;
  }
  .services-popup .services-popup-content {
	width: 100%;
	max-width: 775px;
	padding: 40px 50px 45px;
	background: #fff;
	max-height: 90vh;
	overflow: auto;
  }
  @media (max-width: 767px) {
	.services-popup .services-popup-content {
	  padding: 25px 20px 30px;
	}
  }
  .services-popup .service-box {
	-webkit-box-shadow: none !important;
			box-shadow: none !important;
	padding: 0 !important;
  }
  .services-popup .service-box .icon-holder {
	margin-bottom: 30px;
  }
  .services-popup .service-box h3 {
	margin: 0 0 20px;
  }
  @media (max-width: 767px) {
	.services-popup .service-box h3 {
	  font-size: 22px;
	}
  }
  .services-popup .service-box p {
	display: block;
	-webkit-line-clamp: inherit;
	-webkit-box-orient: inherit;
  }
  .services-popup .service-box .line {
	display: none;
  }
  
  .popup-active .services-popup {
	opacity: 1;
	visibility: visible;
  }
