/* -------------------------------------------------
>> Base Styles
---------------------------------------------------
>> Edit these styles as required
------------------------------------------------- */

h1,
.heading-1,
h2,
.heading-2,
h3,
.heading-3,
h4,
.heading-4,
h5,
.heading-5,
h6,
.heading-6 {

	@include font(axi, bold);

	margin: 0 0 20px;
	color: map-get($map: $base_colors, $key: heading_color);
	line-height: 1.1;
	text-transform: initial;

	a {
		color: map-get($map: $base_colors, $key: heading_link_color);
		border-bottom: none;

		&:hover {
			color: map-get($map: $base_colors, $key: heading_link_color_hover);
		}
	}
}


h1,
.heading-1 {
	font-size: 54px;
	line-height: 1;
}

h2,
.heading-2 {
	font-size: 42px;
	line-height: 1.1;
}

h3,
.heading-3 {
	font-size: 30px;
	line-height: 1.2;
}

h4,
.heading-4 {
	font-size: 24px;
	line-height: 1.3;
}

h5,
.heading-5 {
	font-size: 20px;
	line-height: 1.4;
}

h6,
.heading-6 {
	font-size: 18px;
	line-height: 1.5;
}
